version = "3.7.1"
runner.dialect = scala213

fileOverride {
  "glob:**/cli/**/*.scala" {
    runner.dialect = scala3
    rewrite.scala3.insertEndMarkerMinLines = 10
    rewrite.scala3.removeOptionalBraces = true
    rewrite.scala3.convertToNewSyntax = true
    align.preset = more
  }
}
